<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sky Gazing</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    *{
        background-color: black;
    }
    .md::after{
    content: '';
    height: 3px;
    width: 0;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.md:hover::after:hover::after{
    width: 100%;
    color: blueviolet;

}
body {
  margin: 0;
  padding: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.navbar-wrapper {
  display: flex;
  justify-content: center;
}

.navbar {
  /* background-color: #333; */
  padding: 10px;
}

.navbar ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin-right: 20px;
}

.navbar li a {
  color: #fff;
  text-decoration: none;
  position: relative;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.navbar li a:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: white;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease-in-out;
}

.navbar li a:hover {
  color:gold;
}

.navbar li a:hover:after {
  width: 100%;
}

footer {
    background-color:black;
    color: white;
    padding: 40px 0;
    margin-top: 40px;
  }
  
  footer h2 {
    margin-top: 20px;
    margin-bottom: 5px;
    color: red;
  }
  
  footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer ul li a {
    color: #fff;
  }
  
  .social-icons {
    margin-top: 5px;
    margin-bottom: 10px;
    height: 20px;
  }
  
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons li:last-child {
    margin-right: 10px;
  }
  
  .social-icons li a {
    display: block;
    width: 80px;
    height: 80px;
    background-color: #fff;
    color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
  }
  
  .social-icons li a:hover {
    background-color: white;
    color: #fff;
  }
  
   /* footer hr {
    border-top: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
  }  */
  
  footer p {
    font-size: 14px;
    margin-bottom: 0;
  }
  footer .row{
    text-align: center;
  }
  .contact{
	background: #d9dbdf;
	padding:0px 0px;
    margin-bottom: 10px;
 }


  </style>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          
            <span class="ml-3 text-xl " style="color:whitesmoke ; font-size: 3rem ; font-family: Blackadder ITC;"><b>Sky Gazing </b> </span>
          </a>
         
          <body>
            <nav class="navbar md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center" >
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="astronomy.html">Astronomy</a></li>
                <li><a href="gallery.html">Gallery</a></li>
               
                <!-- <li><a href="contact.html">Contact</a></li> -->
                <li><a href="login.html">Login</a></li>
              </ul>
            </nav>
          </body>
          
        
        </div>
      </header>


      
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: whitesmoke;">Explore the Night Sky
              <br class="hidden lg:inline-block">
            </h1>
            <p class="mb-8 leading-relaxed" style="color: whitesmoke;">Sky gazing, also known as stargazing or celestial observation, is the activity of observing and appreciating the celestial objects visible in the night sky. It is an ancient practice that has captivated humans for thousands of years, connecting us to the vastness of the universe and inspiring a sense of wonder and curiosity.

                The night sky offers a breathtaking display of celestial bodies, including stars, planets, galaxies, and other astronomical phenomena. Whether you're a casual observer or an avid astronomer, sky gazing provides an opportunity to explore and understand our place in the cosmos.
                
The practice of sky gazing can be as simple as stepping outside on a clear night and looking up at the stars or as involved as using telescopes and other equipment to study celestial objects in detail. It offers a unique chance to witness the beauty of the universe and ponder the mysteries that lie beyond our planet.</p>
            <div class="flex justify-center">
             
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="pic.png" style="border-radius: 50px;">
          </div>
        </div>
    <center>
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="color: whitesmoke; font-family: Broadway;"> STARS </h1></center>
        <section class="text-gray-600 body-font">
            <div class="container mx-auto flex flex-col px-5 py-24 justify-center items-center">
              <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="sky.png">
              <div class="w-full md:w-2/3 flex flex-col mb-16 items-center text-center">
               
                <p class="mb-8 leading-relaxed" style="color: whitesmoke;">Stars, those luminous celestial objects that pepper the night sky, have captivated human imagination for millennia. They have been the subjects of myths, poetry, and scientific exploration. Stars are immense spheres of hot, glowing gas that emit light and heat through the process of nuclear fusion in their cores.

                    Stars come in a wide range of sizes, colors, and luminosities. They are classified based on their spectral characteristics, which include temperature, composition, and brightness. The temperature of a star determines its color, ranging from cool red stars to hot blue stars. The composition of stars varies, with hydrogen and helium being the most abundant elements. Stars also differ in brightness, which is measured in terms of apparent magnitude (how bright they appear from Earth) and absolute magnitude (their intrinsic brightness).
                    
                    Stars play a crucial role in the universe. They serve as the building blocks for galaxies and are responsible for the creation of heavy elements through nucleosynthesis. These elements are then dispersed into space when stars explode in supernovae, enriching the surrounding interstellar medium and providing the raw materials for the formation of new stars and planetary systems.
                    
                    From Earth, stars appear as tiny points of light due to their enormous distances. The nearest star to our solar system is Proxima Centauri, located approximately 4.24 light-years away. Many stars form clusters, where groups of stars are gravitationally bound together. Some stars, known as binary stars, orbit around a common center of mass, while others exist as solitary stars.
                    
                    
                   </p>
                <div class="flex w-full justify-center items-end">
                  <div class="relative mr-4 lg:w-full xl:w-1/2 w-2/4 md:w-full text-left">
                    <!-- <label for="hero-field" class="leading-7 text-sm text-gray-600">Placeholder</label> -->
                    <!-- <input type="text" id="hero-field" name="hero-field" class="w-full bg-gray-100 bg-opacity-50 rounded focus:ring-2 focus:ring-indigo-200 focus:bg-transparent border border-gray-300 focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"> -->
                  </div>
                  <!-- <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button> -->
                </div>
                <p class="text-sm mt-2 text-gray-500 mb-8 w-full"></p>
                <div class="flex">
                  <!-- <button class="bg-gray-100 inline-flex py-3 px-5 rounded-lg items-center hover:bg-gray-200 focus:outline-none"> -->
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6" viewBox="0 0 512 512"> -->
                      <!-- <path d="M99.617 8.057a50.191 50.191 0 00-38.815-6.713l230.932 230.933 74.846-74.846L99.617 8.057zM32.139 20.116c-6.441 8.563-10.148 19.077-10.148 30.199v411.358c0 11.123 3.708 21.636 10.148 30.199l235.877-235.877L32.139 20.116zM464.261 212.087l-67.266-37.637-81.544 81.544 81.548 81.548 67.273-37.64c16.117-9.03 25.738-25.442 25.738-43.908s-9.621-34.877-25.749-43.907zM291.733 279.711L60.815 510.629c3.786.891 7.639 1.371 11.492 1.371a50.275 50.275 0 0027.31-8.07l266.965-149.372-74.849-74.847z"></path> -->
                    <!-- </svg> -->
                    <!-- <span class="ml-4 flex items-start flex-col leading-none"> -->
                      <!-- <span class="text-xs text-gray-600 mb-1" style="color: white;">GET IT ON</span> -->
                      <!-- <span class="title-font font-medium" style="color: white;">Google Play</span> -->
                    <!-- </span> -->
                  <!-- </button> -->
                  <!-- <button class="bg-gray-100 inline-flex py-3 px-5 rounded-lg items-center ml-4 hover:bg-gray-200 focus:outline-none"> -->
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6" viewBox="0 0 305 305"> -->
                      <!-- <path d="M40.74 112.12c-25.79 44.74-9.4 112.65 19.12 153.82C74.09 286.52 88.5 305 108.24 305c.37 0 .74 0 1.13-.02 9.27-.37 15.97-3.23 22.45-5.99 7.27-3.1 14.8-6.3 26.6-6.3 11.22 0 18.39 3.1 25.31 6.1 6.83 2.95 13.87 6 24.26 5.81 22.23-.41 35.88-20.35 47.92-37.94a168.18 168.18 0 0021-43l.09-.28a2.5 2.5 0 00-1.33-3.06l-.18-.08c-3.92-1.6-38.26-16.84-38.62-58.36-.34-33.74 25.76-51.6 31-54.84l.24-.15a2.5 2.5 0 00.7-3.51c-18-26.37-45.62-30.34-56.73-30.82a50.04 50.04 0 00-4.95-.24c-13.06 0-25.56 4.93-35.61 8.9-6.94 2.73-12.93 5.09-17.06 5.09-4.64 0-10.67-2.4-17.65-5.16-9.33-3.7-19.9-7.9-31.1-7.9l-.79.01c-26.03.38-50.62 15.27-64.18 38.86z"></path> -->
                      <!-- <path d="M212.1 0c-15.76.64-34.67 10.35-45.97 23.58-9.6 11.13-19 29.68-16.52 48.38a2.5 2.5 0 002.29 2.17c1.06.08 2.15.12 3.23.12 15.41 0 32.04-8.52 43.4-22.25 11.94-14.5 17.99-33.1 16.16-49.77A2.52 2.52 0 00212.1 0z"></path> -->
                    </s/vg>
                    <!-- <span class="ml-4 flex items-start flex-col leading-none"> -->
                      <!-- <span class="text-xs text-gray-600 mb-1" style="color: white;">Download on the</span> -->
                      <!-- <span class="title-font font-medium" style="color: white;">App Store</span> -->
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </section>

          <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h2>FOR QUERIES</h2>
                  
                    
                    <h5>CONTACT US</h5>
                    <h5>TERMS AND CONDITION</h5>
                
                </div>
                <div class="col-md-4">
                  <h2>Follow Us</h2>
                  <ul class="social-icons">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <!-- <hr> -->
                  <h3>&copy; Aptech | All Rights Reserved</h3>
        
                </div>
              </div>
            </div>
          </footer>






          
</body>
</html>