<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            background-color: black;
        }
        body {
  margin: 0;
  padding: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.navbar-wrapper {
  display: flex;
  justify-content: center;
}

.navbar {
  /* background-color: #333; */
  padding: 10px;
}

.navbar ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin-right: 20px;
}

.navbar li a {
  color: #fff;
  text-decoration: none;
  position: relative;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.navbar li a:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: white;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease-in-out;
}

.navbar li a:hover {
  color:gold;
}

.navbar li a:hover:after {
  width: 100%;
}

footer {
    background-color:black;
    color: white;
    padding: 40px 0;
    margin-top: 40px;
  }
  
  footer h2 {
    margin-top: 20px;
    margin-bottom: 5px;
    color: red;
  }
  
  footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer ul li a {
    color: #fff;
  }
  
  .social-icons {
    margin-top: 5px;
    margin-bottom: 10px;
    height: 20px;
  }
  
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons li:last-child {
    margin-right: 10px;
  }
  
  .social-icons li a {
    display: block;
    width: 80px;
    height: 80px;
    background-color: #fff;
    color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
  }
  
  .social-icons li a:hover {
    background-color: white;
    color: #fff;
  }
  
   /* footer hr {
    border-top: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
  }  */
  
  footer p {
    font-size: 14px;
    margin-bottom: 0;
  }
  footer .row{
    text-align: center;
  }
  .contact{
	background: #d9dbdf;
	padding:0px 0px;
    margin-bottom: 10px;
 }

 *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
body{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 500px;
    background: #000;
    box-shadow: 0 0 50px #0ef;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
}
.form-wrapper .sign-up{
    transform: translate(1);
}
.wrapper:hover{
    animation: animate 1s linear infinite;
}

@keyframes animate{
    100%{
        filter: hue-rotate(360deg);
    }
}
.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #fff;
    transition: 1s ease-in-out;
}

.wrapper.form-wrapper.sign-in{
    transform: 0;
}

.wrapper.form-wrapper.sign-up{
    position: absolute;
    top: 450px;
    left: 0;


}
.form-wrapper sign-in{
    transform:translateY(0);
}
.wrapper.active.form-wrapper.sign-up{
    transform: translateY(-450px);
}
h2{
    font-size: 30px;
    color: #fff;
    text-align: center;
}
.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}
.input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    transition: 3s;
    color: #fff;
    pointer-events: none;

}
.input-group input{
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;

}
.input-group input:focus~label,
.input-group input:valid~label{
top: -5px;
}
.remember{
    margin: -5px 0 15px 5px;
}
.remember label{
    color: #fff;
    font-size: 14px;

}
.remember label input{
    accent-color: #0ef;

}
button{
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: white;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;

}
.signUp-link{
    font-size: 14px;
    text-align: center;
    margin: 15px 0;

}
.signUp-link p {
    color: #fff;
}
.signUp-link p a {
    color: #0ef;
    text-decoration: none;
    font-weight: 500;
}
.signUp-link p a:hover{
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          
            <span class="ml-3 text-xl " style="color:whitesmoke ; font-size: 2rem ; font-family: Arial black;"><b>LOGIN </b> </span>
          </a>
         
          <body>
            <nav class="navbar md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center" >
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="astronomy.html">Astronomy</a></li>
                <li><a href="gallery.html">Gallery</a></li>
               
                <!-- <li><a href="contact.html">Contact</a></li> -->
                <li><a href="login.html">Login</a></li>
              </ul>
            </nav>
          </body>
          
        
        </div>
      </header><br> <br>

<center>
      <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form action="">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username</label>
                </div>
        
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="remember">
                    <label ><input type="checkbox">Remember me</label>
                </div>
                <button type="submit">Login</button>
                <div class="signUp-link">
                    <p>Dont have an account?<a href="gg.html"
                    class="signUpBtn-link" >Sign Up</a></p>
                </div>
            </form>
        </div> 
    </center>


    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2>FOR QUERIES</h2>
              
                
                <h5>CONTACT US</h5>
                <h5>TERMS AND CONDITION</h5>
            
            </div>
            <div class="col-md-4">
              <h2>Follow Us</h2>
              <ul class="social-icons">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <!-- <hr> -->
              <h3>&copy; Aptech | All Rights Reserved</h3>
    
            </div>
          </div>
        </div>
      </footer>s
</body>
</html>